REACT_APP_FIREBASE_API_KEY=AIzaSyBqCrvTK_5bxurIt9sDHuHGfLdE9ln6iV4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-py.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-py
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-py.appspot.com
REACT_APP_MESSAGING_SENDER=639456403277
REACT_APP_APP_ID=1:639456403277:web:2a68fc326b3d0afe6aa104